Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mgpl_xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mgpl_xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: mgpl_xtext,
 mgpl_xtext.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
